# Default without XDebug
COMPOSE_FILE=docker-compose.yml

# Uncomment to enable XDebug
# COMPOSE_FILE=docker-compose.yml:docker-compose.xdebug.yml

# Include a custom docker-compose.custom.yml for custom modifications
# Eg. to fix the Linux issue with user permissions
# COMPOSE_FILE=docker-compose.yml:docker-compose.custom.yml
