# Comma-separated list of possible secret keys
APP_SECRET_KEYS=change-me

# Filesystem directory for temporary files
APP_FILESYSTEM_PATH=/tmp/images

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4118dfa3a433f98d4a04d52764fc67da
###< symfony/framework-bundle ###
